<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #d3d3d3; /* Change the background color to your preference */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #f8f8f8;
            border: 1px solid #000000;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 450px;
            text-align: center;
        }
        .login-container h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .login-form {
            text-align: center;
        }
        .form-field {
            margin-bottom: 10px;
        }
        .form-field label {
            display: block;
            color: #666;
            margin-bottom: 5px;
        }
        .form-field input {
            width: 50%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-button {
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form class="login-form" method="post">
            {% csrf_token %}
            <div class="form-field">
                <label for="{{ form.username.id_for_label }}">Username:</label>
                {{ form.username }}
            </div>
            <div class="form-field">
                <label for="{{ form.password.id_for_label }}">Password:</label>
                {{ form.password }}
            </div>
            <div class="form-field">
                <input class="login-button" type="submit" value="Login🚚">
            </div>
        </form>
    </div>
</body>
</html>
